# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-06-30
#
# GRDC-No.:              1323400
# River:                 ZO CREEK
# Station:               GBARNGA
# Country:               LR
# Latitude (DD):       7.02
# Longitude (DD):      -9.48
# Catchment area (km²):      39.0
# Altitude (m ASL):        -999.0
# Next downstream station:      1323580
# Remarks:               
# Owner of original data: Liberia - Liberian Hydrological Service
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-06-05
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
