# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-06-30
#
# GRDC-No.:              1335181
# River:                 MAYO KEBI
# Station:               COSSI
# Country:               CM
# Latitude (DD):       9.62
# Longitude (DD):      13.87
# Catchment area (km²):      25000.0
# Altitude (m ASL):        195.0
# Next downstream station:      1335500
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-23
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
