[Basic]
DEM=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/basic/DEM90m_v2.tif
DDM=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/basic/DDM90m_v2.tif
FAM=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/basic/FAC90m_v2.tif
PROJ=geographic
ESRIDDM=true SelfFAM=True

[PrecipForcing IMERG]
TYPE=TIF
UNIT=mm/h
FREQ=30u
LOC=/Shared/lss_hvergaraarrieta/data/IMERG/V07/finalEF5
NAME=imerg.YYYYMMDDHHUU.tif

[PETForcing CLIMO]
LOC=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/pet/
FREQ=1m
UNIT=mm/d
NAME=PET.MM.tif
TYPE=TIF

#---Start Gauge-Basin Block
# - these are the GRDC daily gauge stations for Ghana
[Gauge 1006003] lon=-2.237102534 lat=8.280367634
[Gauge 1006007] lon=-2.735439278 lat=9.162872336
[Gauge 1010002] lon=0.317092008 lat=9.602929326
[Gauge 3000003] lon=-2.486222866 lat=6.238771994
[Gauge 3000004] lon=-2.325427867 lat=6.970398381
[Gauge 5000001] lon=-1.552889976 lat=5.599899479
[Gauge 9000005] lon=-0.353763251 lat=5.812891184
[Gauge 9000008] lon=-0.313800533 lat=6.087096251
[Gauge 1526200] lon=-2.1220598 lat=5.44623723
[Gauge 1526300] lon=-1.633394316 lat=5.165387934
[Gauge 1526801] lon=-0.594655953 lat=5.382083059
[Gauge 1531050] lon=-2.93876107 lat=10.63713478
[Gauge 1531100] lon=-2.035457881 lat=8.149563235
[Gauge 1531300] lon=-0.882910071 lat=7.982053632
[Gauge 1531420] lon=-1.287834829 lat=10.2437785
[Gauge 1531430] lon=-1.326981134 lat=10.33876126
[Gauge 1531450] lon=-1.091174045 lat=9.695424079
[Gauge 1531550] lon=-0.842040572 lat=10.57872283
[Gauge 1531600] lon=-0.380402391 lat=10.97956471
[Gauge 1531650] lon=-0.60376487 lat=10.87038633
[Gauge 1531800] lon=0.229693878 lat=9.303919347

[Basin 0]
gauge=1006003 gauge=1006007 gauge=1010002 gauge=3000003 gauge=3000004 gauge=5000001 gauge=9000005 gauge=9000008 gauge=1526200 gauge=1526300 gauge=1526801 gauge=1531050 gauge=1531100 gauge=1531300 gauge=1531420 gauge=1531430 gauge=1531450 gauge=1531550 gauge=1531600 gauge=1531650 gauge=1531800

#---End Gauge-Basin Block
 
[CrestParamSet MyCRESTPAR_90]
wm_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/wm_Ghana90m.tif
b_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/b_Ghana90m.tif
im_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/basin-integration/impervious_surface_90m.tif
fc_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/fc_crest.tif
gauge=1006003
wm=1.00
b=1.0
im=0.01
ke=1.0
fc=1.00
iwu=0.0

[kwparamset MyKWPAR_90]
alpha_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/alpha_kw_Ghana90m.tif
beta_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/beta_kw_Ghana90m.tif
alpha0_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/alpha0_kw_Ghana90m.tif
under_grid=/Users/vrobledodelgado/SERVIR/GhanaEF5_90m/parameters/fc_crest.tif
gauge=1006003
alpha=1.0
alpha0=1.0
beta=0.6
under=0.001
leaki=0.03
th=12.0
isu=0.0

[Task Simulation]
STYLE=SIMU
MODEL=crest
ROUTING=KW
BASIN=0
PRECIP=IMERG
PET=CLIMO
OUTPUT=/Users/vrobledodelgado/SERVIR/SIMULATIONS_EF5_90m/Calibration/baseline2/outputs
#OUTPUT_GRIDS=MAXUNITSTREAMFLOW|MAXSTREAMFLOW|PRECIPACCUM
defaultparamsgauge=1006003
PARAM_SET=MyCRESTPAR_90
ROUTING_PARAM_Set=MyKWPAR_90
STATES=/Users/vrobledodelgado/SERVIR/SIMULATIONS_EF5_90m/Calibration/baseline2/states/
TIMESTEP=30u
TIME_BEGIN=200101010000
TIME_WARMEND=200201010000
TIME_STATE=200201010000
TIME_END=20021231230000

[Execute]
task=Simulation
